<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Текстовый редактор 7.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <family>Times New Roman</family>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_5"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Язык</string>
     </property>
     <addaction name="action_6"/>
     <addaction name="action_7"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Тема</string>
     </property>
     <addaction name="action_8"/>
     <addaction name="action_9"/>
    </widget>
    <addaction name="action_4"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="action_5"/>
   <addaction name="separator"/>
   <addaction name="actionAlignLeft"/>
   <addaction name="actionAlignCenter"/>
   <addaction name="actionAlignRight"/>
  </widget>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/open.png</normaloff>:/res/img/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/save.png</normaloff>:/res/img/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/exit.png</normaloff>:/res/img/exit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/info.png</normaloff>:/res/img/info.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Английский</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Светлая</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Тёмная</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/print.png</normaloff>:/res/img/print.png</iconset>
   </property>
   <property name="text">
    <string>Печать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAlignLeft">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/textleft.png</normaloff>:/res/img/textleft.png</iconset>
   </property>
   <property name="text">
    <string>AlignLeft</string>
   </property>
  </action>
  <action name="actionAlignCenter">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/textcenter.png</normaloff>:/res/img/textcenter.png</iconset>
   </property>
   <property name="text">
    <string>AlignCenter</string>
   </property>
  </action>
  <action name="actionAlignRight">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/res/img/textright.png</normaloff>:/res/img/textright.png</iconset>
   </property>
   <property name="text">
    <string>AlignRight</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
